{
  "scripts": {
    "test": "jest",
    "dbg": "node --inspect --debug-brk",
    "test:dbg": "node --inspect-brk ./node_modules/.bin/jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.1.0"
  }
}
